# ChainReactApp2019

./: .babelrc  .gitignore  .sample.env  .solidarity  README.md  app.json  babel.config.js  metro.config.js  newclear.sh  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json  tslint.json
.circleci/: config.yml
.github/workflows/: continuous-integration.yml
amplify/: team-provider-info.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/chainreactapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chainreactapp2018/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
app/: app.tsx  aws-exports.js
app/components/attraction/: attraction.story.tsx  attraction.tsx  index.ts
app/components/attractions-list/: attractions-list.story.tsx  attractions-list.tsx  index.ts
app/components/attractions-map/: attractions-map.tsx  index.ts
app/components/attractions-map-callout/: attractions-map-callout.tsx  index.ts
app/components/back-button/: back-button.story.tsx  back-button.tsx  index.ts
app/components/blog-link/: blog-link.story.tsx  blog-link.tsx  index.ts
app/components/bullet-item/: bullet-item.story.tsx  bullet-item.tsx
app/components/button/: button.presets.ts  button.props.ts  button.story.tsx  button.tsx
app/components/checkbox/: checkbox.story.tsx  checkbox.tsx
app/components/code-of-conduct-link/: code-of-conduct-link.tsx  index.ts
app/components/conduct/: conduct.story.tsx  conduct.tsx  index.ts
app/components/contact/: contact.story.tsx  contact.tsx  index.ts
app/components/content-link/: content-link.story.tsx  content-link.tsx  index.ts
app/components/footer/: footer.presets.ts  footer.props.ts  footer.story.tsx
app/components/form-row/: form-row.presets.ts  form-row.story.tsx
app/components/gerding-theater/: gerding-theater.story.tsx  gerding-theater.tsx  index.ts
app/components/getting-to-chain-react/: getting-to-chain-react.story.tsx  getting-to-chain-react.tsx
app/components/nearby-attractions/: index.ts  nearby-attractions.data.json  nearby-attractions.tsx
app/components/photobomb/: photobomb.story.tsx  photobomb.tsx
app/components/presented-by/: presented-by.presets.ts  presented-by.story.tsx  presented-by.tsx
app/components/rating/: index.ts  rating.story.tsx  rating.tsx
app/components/schedule-cell/: schedule-cell.presets.ts  schedule-cell.story.tsx  schedule-cell.tsx
app/components/schedule-nav/: index.ts  schedule-nav.story.tsx  schedule-nav.tsx
app/components/screen/: screen.presets.ts  screen.props.ts  screen.tsx
app/components/social-button/: social-button.presets.ts  social-button.props.ts  social-button.story.tsx  social-button.tsx
app/components/speaker-bio/: speaker-bio.tsx
app/components/speaker-image/: index.ts  speaker-image.tsx
app/components/sponsor-logo/: index.ts  sponsor-logo.presets.ts  sponsor-logo.props.ts  sponsor-logo.story.tsx  sponsor-logo.tsx
app/components/sponsors/: sponsors.story.tsx  sponsors.tsx
app/components/survey-link/: index.ts  survey-link.tsx
app/components/switch/: switch.story.tsx  switch.tsx
app/components/tab-bar/: index.ts  tab-bar.story.tsx  tab-bar.tsx
app/components/tab-icon/: index.ts  tab-icon.tsx
app/components/talk-title/: index.ts  talk-title.tsx
app/components/text/: text.presets.ts  text.props.ts  text.story.tsx  text.tsx
app/components/text-field/: text-field.story.tsx  text-field.tsx
app/components/title-bar/: index.ts  title-bar.tsx
app/components/travel-option/: index.ts  travel-option.presets.ts  travel-option.story.tsx  travel-option.tsx
app/components/wi-fi/: wi-fi.story.tsx  wi-fi.tsx
app/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
app/i18n/: en.json  i18n.ts  translate.ts
app/i18n/locales/: en.json  ja.json
app/models/: environment.ts
app/models/navigation-store/: index.ts  navigation-events.ts  navigation-store.ts
app/models/root-store/: root-store.ts  setup-root-store.ts
app/models/setting/: index.ts  setting.ts
app/models/talk/: talk.ts  (+1 more)
app/navigation/: main-navigator.ts  main-navigator.tsx  root-navigator.ts  stateful-navigator.tsx
app/theme/: color.ts  index.ts  palette.ts  spacing.ts
app/utils/: info.ts
e2e/: init.js  welcome.spec.js
ignite/: ignite.json
ios/: AppCenter-Config.plist  Gemfile  Podfile  Podfile.DONOTUSE
ios/ChainReactApp2018/: AppDelegate.m  Info.plist
ios/ChainReactApp2018-tvOS/: Info.plist
ios/ChainReactApp2018.xcodeproj/: project.pbxproj
ios/ChainReactApp2018.xcworkspace/: contents.xcworkspacedata
ios/ChainReactApp2018Tests/: ChainReactApp2018Tests.m
ios/ChainReactConf/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ChainReactConf.xcodeproj/: project.pbxproj
ios/ChainReactConf.xcworkspace/: contents.xcworkspacedata
ios/ChainReactConfTests/: ChainReactConfTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  README.md
patches/: @redux-offline+redux-offline+2.2.1.patch  @types+react-native+0.57.65.patch
patches/@types/: react-native+0.52.25.patch  react-navigation+2.0.4.patch
src/app/: main.tsx  root-component.tsx  setup-root-store.ts
src/i18n/: en.json
src/models/: environment.ts
src/navigation/: example-navigator.ts  main-navigator.ts  root-navigator.ts  stateful-navigator.tsx
src/theme/: color.ts  palette.ts  spacing.ts  typography.ts
storybook/: storybook-registry.ts  storybook.ts
storybook/views/: story-screen.tsx  story.tsx  use-case.tsx
test/: mock-i18n.ts  mock-text-input.ts  setup.ts
test/__snapshots__/: storyshots.test.ts.snap
(+147 files in other folders)
